<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="North Island College, Interactive Media, Grad, Grad Show 2019, Designers, Developers, Grad Showcase 2019, North Island College grad class, Interactive Media grad class, NIC designer developer showcase, Comox Valley, North Island College Comox Valley campus, Interactive Media Grad Show">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NIC Grad Showcase</title>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="assets/css/profileStylesheet.css">
  <link rel="shortcut icon" type="image/png" href="assets/favicon/favicon.png"/>
  <style>
    .project-grid {
      padding-top: 400px;
    }

    .text-name {
      white-space: normal !important;
    }

    @media only screen and (max-width: 1000px) {
      .project-grid {
        padding-top: 500px;
      }
    }

    @media only screen and (max-width: 800px) {
      .project-grid {
        padding-top: 500px;
      }
    }

    @media only screen and (max-width: 700px) {
      .project-grid {
        padding-top: 400px;
      }
    }

    @media only screen and (max-width: 662px) {
      .title {
        margin-top: 200px;
      }
    }

    @media only screen and (max-width: 538px) {
      .title {
        margin-top: 150px !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .project-grid {
        padding-top: 300px;
      }
    }
    
    @media only screen and (max-width: 420px) {
      .project-grid {
        padding-top: 350px;
      }
    }
    @media only screen and (max-width: 350px) {
      .project-grid {
        grid-gap: 12.5px;
      }
    }

  </style>
</head>
<body>
  <div class="container-more-angle-up container-dark-blue animate-quick"></div>
  <div class="mover text-gray avenir-bold animate-quick" id="mover"><a style="color: #404c4c" href="Kanchan.html"><</a> / <a style="color: #404c4c" href="Michelle.html">></a></div>
  <div class="container-anchor-left"> 
    <a href="index.html" class="close avenir-bold text-white">x</a>
  </div>
    <div class="name">
      <div class="text-white">
        <h1 class="text-name text-anchor-center righteous animate-moderate"><span id="first-name">Kulpreet</span> <span id="last-name">Singh</span></h1>
      </div>
    </div>
  <!-- Photo -->
  <img id="student-photo" src="assets/images/students/Kulpreet.jpg" alt="Kulpreet's Photo"/>
  <!---->
  <div class="container-light-blue container-rect">
    <div class="text-gray blurb">
        <p class="avenir-light text-header-more title">Developer</p>
  
      <p class="avenir write-up-size para-size margin-for-write-up">My name is Kulpreet Singh. 
        I am from Punjab, India and I am in the Web and Mobile Application Development program. 
        Before North Island College, I was doing a 4 year bachelor degree studying Computer Science. 
        In my program, I enjoyed practical assignments. The biggest thing I have learned from the 
        program is time management and app development. After graduation I plan to find a job in my 
        field and sharpen my skills. My favourite courses were Swift, JavaScript, iOS and CSS.
      </p>
      
      <p class="avenir write-up-size text-header-more para-size margin-for-write-up">Favourite Tools:</p>
      <p class="avenir tools-size para-size">{ } HTML & CSS </br>
        { } JavaScript</br>
        { } Swift</br>
        { } WordPress</br>
        { } Adobe Illustrator</br>
        { } Sketch </br>
        { } iOS
      </p>

      <p class="avenir write-up-size text-header-more para-size margin-for-write-up">Where to find me:</p>
      <p class="avenir tools-size para-size">
        <a href="http://img210.ksandhu1.imgd.ca/protfolio/" target="_blank">{ } Portfolio</a>
      </p>
    </div>
  </div>
  <div id="my-project" class="righteous text-gray animate-quick">
    <h2 id="my-project-header">My Project</h2>
    <div id="my-project-bracket" class="avenir-light">}</div>
  </div>
  <div class="project-section">

    <!-- <div id="first-spacer"class="spacer-200"></div>
    <div id="second-spacer"class="spacer-250"></div>
    <div id="third-spacer"class="spacer-50"></div> -->
    <div class="project-intro">
      <div class="project-intro-left avenir text-gray">
        <h2 class="righteous text-gray">Board Battle</h2>
        <div>
            The project I am displaying in the showcase is a 2D game for iOS.
        </div>
      </div>
      <div class="project-intro-right"><img src="assets/images/projects/Kulpreet/logo.png" alt="Project Photo"></div>
    </div>
    <div class="project-grid">
      <div class="project-grid-item"><img src="assets/images/projects/Kulpreet/code-1.jpg" alt="project image 1"></div>
      <div class="project-grid-item"><img src="assets/images/projects/Kulpreet/app-on-phone.jpg" alt="project image 2"></div>
      <div class="project-grid-item"><img src="assets/images/projects/Kulpreet/photo-1.jpg" alt="project image 3"></div>
      <div class="project-grid-item"><img src="assets/images/projects/Kulpreet/code-2.jpg" alt="project image 4"></div>
    </div>
    <div class="spacer-50"></div>
  </div>  
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/javascript/script.js"></script>
<script src="assets/javascript/deactivate_zoom.js"></script>
</html>
